 LoadPlugin modbus

<Plugin modbus>
 <Data "data_name">
   RegisterBase 1234
   RegisterCmd ReadHolding
   RegisterType float
   Type gauge
 </Data>

 <Host "name">
   Address "127.0.0.1"
   Port "5000"
   Interval 60

   <Slave 1>
     Instance "foobar" # optional
     Collect "data_name"
   </Slave>
 </Host>
</Plugin>
